instances=macim_master,macim_slave
# macim master库
macim_master_url=jdbc:mysql://192.168.2.76/macim
macim_master_port=3306
macim_master_username=im
macim_master_password=im123
# macim slave库
macim_slave_url=jdbc:mysql://192.168.2.76/macim
macim_slave_port=3306
macim_slave_username=im
macim_slave_password=im123
