instances=macim_master,macim_slave
macim_master_url=jdbc:mysql://1.1.1.1/ttim
macim_master_port=1
macim_master_username=1
macim_master_password=1
macim_slave_url=jdbc:mysql://1.1.1.1/macim
macim_slave_port=1
macim_slave_username=1
macim_slave_password=1
